{\rtf1\ansi\ansicpg1254\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1) INSERT INTO yazar (yazarad, yazarsoyad)\
VALUES ('KEMAL', 'UYUMAZ');\
\
2) INSERT INTO tur (turadi)\
VALUES ('Biyografi');\
\
3) INSERT INTO ogrenci (ograd, ogrsoyad, sinif, cinsiyet)\
VALUES \
   ('\'c7A\uc0\u286 LAR', '\'dcZ\'dcMC\'dc', '10A', 'E'),\
   ('LEYLA', 'ALAG\'d6Z', '9B', 'K'),\
   ('Ay\uc0\u351 e', 'Bekta\u351 ', '11C', 'K');\
\
4) INSERT INTO yazar (yazarad)\
SELECT ograd || ' ' || ogrsoyad FROM ogrenci\
LIMIT 1;\
\
5) INSERT INTO yazar (yazarad)\
SELECT ograd || ' ' || ogrsoyad FROM ogrenci\
WHERE ogrno BETWEEN 10 AND 30;\
\
6) \
\
7) UPDATE ogrenci\
SET sinif = '10C'\
WHERE ogrno = 3;\
\
8) UPDATE ogrenci\
SET sinif = '10A'\
WHERE sinif = '9A';\
\
9) UPDATE ogrenci\
SET puan = puan + 5;\
\
10) DELETE FROM yazar\
WHERE yazarno = 25;\
\
11) SELECT * FROM ogrenci\
WHERE dtarih IS NULL;\
\
12) DELETE FROM ogrenci\
WHERE dtarih IS NULL;\
\
13) UPDATE kitap\
SET puan = puan + 2\
WHERE LOWER(kitap_adi) LIKE 'a%';\
\
14) INSERT INTO tur (turadi)\
VALUES (\'91Ki\uc0\u351 isel Geli\u351 im\'92);\
\
15) UPDATE kitap\
SET turno = (SELECT turno FROM tur WHERE turadi = 'Ba\uc0\u351 ar\u305  Rehberi')\
WHERE turno = (SELECT turno FROM tur WHERE turadi = 'Ki\uc0\u351 isel Geli\u351 im');\
\
16) CREATE PROCEDURE ogrencilistesi()\
BEGIN\
    SELECT * FROM ogrenci;\
END;\
CALL ogrencilistesi();\
\
17) CREATE PROCEDURE ekle(\
    IN yeni_ad VARCHAR(255),\
    IN yeni_soyad VARCHAR(255),\
    IN yeni_numara INT\
)\
BEGIN\
    INSERT INTO Ogrenci (ograd, ogrsoyad, ogrno) VALUES (yeni_ad, yeni_soyad, yeni_numara);\
END;\
CALL ekle('YeniAd', 'YeniSoyad', 12345);\
\
18) CREATE PROCEDURE sil(\
    IN silinecek_numara INT)\
BEGIN\
    DELETE FROM ogrenci WHERE ogrno = silinecek_numara;\
END;\
CALL sil(12345);\
\
19) CREATE PROCEDURE sinifDegistir(\
    IN ogrenci_numara INT,\
    IN yeni_sinif INT\
)\
BEGIN\
    UPDATE ogrenci SET sinif = yeni_sinif WHERE ogrno = ogrenci_numara;\
END;\
CALL sinifDegistir(12345, 5);\
\
20) CREATE PROCEDURE ogrenciAra(\
    IN ad_soyad character varying(255)\
)\
BEGIN\
    SELECT * FROM ogrenci WHERE CONCAT(ograd, ' ', ogrsoyad) LIKE CONCAT('%', ad_soyad, '%');\
END;\
CALL ogrenciAra('\uc0\u304 smail Sevin\'e7');\
\
21) DROP PROCEDURE IF EXISTS ogrencilistesi;\
DROP PROCEDURE IF EXISTS ekle;\
DROP PROCEDURE IF EXISTS sil;\
DROP PROCEDURE IF EXISTS sinifDegistir;\
DROP PROCEDURE IF EXISTS ogrenciAra;\
\
22) SELECT * FROM kitap\
WHERE turno = (SELECT turno FROM tur WHERE turadi = 'Dram');\
\
23) SELECT * FROM Kitap\
WHERE yazarno IN (SELECT yazarno FROM yazar WHERE yazarad LIKE 'e%');\
\
24) SELECT ogrenci.ogrno, ogrenci.ograd, ogrenci.ogrsoyad\
FROM ogrenci\
LEFT JOIN islem ON ogrenci.ogrno = islem.ogrno\
WHERE islem.ogrno IS NULL;\
\
25) SELECT kitap.kitapno, kitap.kitapadi\
FROM kitap\
LEFT JOIN islem ON kitap.kitapno = islem.kitapno\
WHERE islem.kitapno IS NULL;\
\
26) SELECT kitap.kitapno, kitap.kitapadi\
FROM kitap\
LEFT JOIN islem ON kitap.kitapno = islem.kitapno\
WHERE (islem.atarih IS NULL OR MONTH(islem.atarih) <> 5);\
\
\
}